[gd_scene load_steps=4 format=3 uid="uid://c0y8fqr5crl3s"]

[ext_resource type="Script" path="res://Scripts/object.gd" id="1_1u7nd"]
[ext_resource type="Texture2D" uid="uid://573gjq3q20jm" path="res://Images/Cactus3.png" id="2_bnm4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhga7"]
size = Vector2(82, 40)

[node name="Object02" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1u7nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_xhga7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -5)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_bnm4u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
