[gd_scene load_steps=4 format=3 uid="uid://862v7rua61jd"]

[ext_resource type="Script" path="res://Scripts/MainStuff.gd" id="1_bvk2k"]
[ext_resource type="PackedScene" uid="uid://c7hr8begtkgo" path="res://Scenes/bird.tscn" id="1_riimd"]
[ext_resource type="PackedScene" uid="uid://dcfp44lime2w3" path="res://Scenes/spawner.tscn" id="2_n4bxn"]

[node name="Flappy Bird Main" type="Node2D"]
script = ExtResource("1_bvk2k")

[node name="Bird" parent="." instance=ExtResource("1_riimd")]
position = Vector2(88, 329)
speed = 450.0

[node name="Spawner" parent="." instance=ExtResource("2_n4bxn")]
position = Vector2(900, 400)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: "
horizontal_alignment = 1
